<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175012612-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-175012612-1');
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Aleimar P. Villabrille</title>
  <link rel="icon" href="https://aleimar.github.io/apvillabrille17/favicon.png">
  <link rel="stylesheet" href="https://aleimar.github.io/apvillabrille17/styleCss.css">
  <meta charset="UTF-8">

  <style>
    /** NOTES
    http://animateplus.com/examples/text/
    http://michalsnik.github.io/aos/
    https://codepen.io/VincentGarreau/pen/pnlso -- definitely background
    other ideas -- https://blog.bitsrc.io/11-javascript-animation-libraries-for-2018-9d7ac93a2c59
    */

    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/send button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }

    a.social-link {
      margin-top: 1em;
      display: inline-block;
      margin-right: .5em;
      width: 25px
    }

    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {

      padding: 40px;
      max-width: 50%;
      transform: translate(50%, -5%);
      text-align: center;
      color: white;
      /* background: rgba(0, 0, 0, 0.4); */
      font-family: 'Open Sans', sans-serif;

    }

    /* Increase the font size of the heading */
    .header h1 {
      
      /* font-size: 40px;
      
      text-transform: uppercase;
      letter-spacing: 3px;
      color: #fff;
      text-shadow: 2px 2px 5px #0e2433;
      font-size: 2.25em;
      font-weight: 700;
      */
      text-align: center;
      letter-spacing: -1px; 
      font-size: 4vw;
  text-shadow: 4px 4px 0px #3F7FBF;
  mix-blend-mode: screen;
  animation: fadeIn 2.5s linear forwards;
    }

    .header p {

      text-shadow: 2px 2px 5px #45b65e;
      color: #fff;
      font-size: 30px;
    }


    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #1D2951;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%;
      /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    .button {
      background-color: #3f51b5;
      /* Indigo */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
    }

    .button1 {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }


    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    div.b1 {
      width: 50px;
    }

    /* Whole Modal Code */

    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    .modal-content,
    #caption {
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }

    /* Whole Modal Code */

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 10px;
      padding: 10px;
    }

    .item1 {
      grid-row: 1 / 3;
    }

    #particles-js canvas {
      display: block;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
      -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
      transition: opacity .8s ease, transform 1.4s ease
    }

    /* #particles-js {
      /* height: 100%; */
    /* background: #00356B;
      z-index: 5;
      width: 100%;
      height: 100%;
      /* background-color: #437993; */
    /*background-image: url('');*/
    /* background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      overflow: hidden; */

    /* } */

    #particles-js {
      background-size: cover;
      background: #00356B;
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: -10;
      top: 0;
      left: 0
    }


    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      div.b1 {
        width: 0px;
      }

      .row {
        flex-direction: column;
      }

      .modal-content {
        width: 100%;
      }

      .grid-container {
        display: block;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      div.b1 {
        width: 0px;
      }

      .navbar a {
        float: none;
        width: 100%;
      }

      .row {
        flex-direction: column;
      }

      .grid-container {
        display: block;
      }

      .text {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        color: #fff;
        max-width: 90%;
        padding: 2em 3em;
        background: rgba(0, 0, 0, 0.4);
        text-shadow: 0px 0px 2px #131415;
        font-family: 'Open Sans', sans-serif;
      }

      .text h1 {
        font-size: 2.25em;
        font-weight: 700;
        letter-spacing: -1px;
      }


    }

    .about-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.about-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 420px;
  width: 100%;
  background-color: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
  overflow: hidden;
  padding: 0;
  min-height: 160px;
}

.about-card.wide-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 600px;
  width: 100%;
  background-color: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
  overflow: hidden;
  padding: 0;
  min-height: 120px;
}

.about-avatar {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 0 0 24px;
  box-shadow: 0 2px 8px #3f51b522;
  border: 3px solid #e0ffe0;
}

.about-content {
  padding: 18px 24px 18px 24px;
  flex: 1;
}

.about-content h2 {
  margin: 0 0 4px;
  font-size: 1.25rem;
  color: #1D2951;
  font-weight: 700;
}

.about-content h4 {
  margin: 0 0 8px;
  font-size: 1.05rem;
  color: #45b65e;
  font-style: italic;
  font-weight: 500;
}

.about-content p {
  margin: 0 0 7px;
  line-height: 1.5;
  color: #444;
  font-size: 0.98rem;
}

.about-contact {
  margin: 0 0 4px;
  font-size: 0.97rem;
}

.about-contact a {
  color: #1D2951;
  text-decoration: underline;
}

.about-location {
  color: #888;
  font-size: 0.95rem;
  margin-top: 2px;
}

@media (max-width: 600px) {
  .about-card.wide-card { flex-direction: column; align-items: center; max-width: 98vw; }
  .about-avatar { margin: 18px 0 0 0; }
  .about-content { padding: 12px 8px 12px 8px; }
}

    /* Skills Section Styles */
    .skills-section {
      padding: 50px 20px;
      background-color: #fff;
    }

    .skills-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .skills-tabs {
      display: flex;
      justify-content: space-around;
      margin-bottom: 30px;
    }

    .skills-tab {
      flex: 1;
      padding: 15px;
      margin: 0 10px;
      background-color: #f1f1f1;
      border: none;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .skills-tab span {
      margin-right: 8px;
      font-size: 18px;
    }

    .skills-tab.active {
      background-color: #3f51b5;
      color: white;
    }

    .skills-content {
      display: flex;
      flex-direction: column;
    }

    .skill-panel {
      display: none;
    }

    .skill-panel.active {
      display: block;
    }

    .skills-grid {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;
    }

    .skill-media {
      text-align: center;
    }

    .skill-media img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .skill-desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .skill-desc h4 {
      margin: 0 0 10px;
      font-size: 22px;
      color: #333;
    }

    .skill-desc p {
      margin: 0 0 10px;
      line-height: 1.6;
      color: #444;
    }

    /* End of Skills Section Styles */

    /* Contact Section Styles */
    .contact-section {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 20px;
      background-color: #f9f9f9;
    }

    .contact-card {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      width: 100%;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .contact-card h2 {
      margin: 0;
      padding: 20px;
      background-color: #3f51b5;
      color: white;
      text-align: center;
      font-size: 24px;
    }

    .contact-links {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      background-color: #f1f1f1;
    }

    .contact-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .contact-link:hover {
      transform: translateY(-2px);
    }

    .contact-link img {
      max-width: 70%;
      max-height: 70%;
    }

    .contact-footer {
      padding: 20px;
      text-align: center;
      background-color: #fff;
    }

    .contact-footer p {
      margin: 0;
      color: #333;
    }

    .contact-footer a {
      color: #3f51b5;
      text-decoration: none;
    }

    .contact-footer a:hover {
      text-decoration: underline;
    }

    /* End of Contact Section Styles */

    /* Footer for GitHub Pages credit */
.site-footer {
  background-color: #1D2951;
  color: white;
  padding: 20px 0;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content p {
  margin: 0;
  font-size: 14px;
}

.footer-content a {
  color: #3f51b5;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #3f51b5;
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 10px;
}

.main-header {
  position: relative;
  z-index: 10;
}

.clean-nav {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  border-bottom: 1px solid #eaeaea;
}

.clean-nav .nav-container {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1.5rem;
}

.clean-nav .nav-logo {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1D2951;
  letter-spacing: 1px;
  text-decoration: none;
}

.clean-nav .nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.clean-nav .nav-link {
  color: #1D2951;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  transition: background 0.2s, color 0.2s;
}

.clean-nav .nav-link:hover, .clean-nav .nav-link.active {
  background: #e0ffe0;
  color: #45b65e;
}

.hero-section {
  position: relative;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  background: transparent;
  overflow: hidden;
}

#particles-js {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
  color: #fff;
  padding: 3rem 1rem;
  background: rgba(29,41,81,0.55);
  border-radius: 1.2rem;
  box-shadow: 0 4px 32px rgba(0,0,0,0.10);
  max-width: 480px;
  margin: 0 auto;
}

.hero-title {
  font-size: 2.3rem;
  font-weight: 800;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 12px #00356B;
}

.hero-subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  color: #e0ffe0;
  margin-top: 0.5rem;
  min-height: 2.5rem;
}

@media (max-width: 600px) {
  .hero-title { font-size: 1.3rem; }
  .hero-content { padding: 1.2rem 0.5rem; }
}

/* MODAL IMAGE VIEWER */
div#myModal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* End of MODAL IMAGE VIEWER */

  </style>
</head>

<body>
    <!-- Accessibility: skip to main content link -->
<a href="#home" class="skip-link">Skip to main content</a>
    <header class="main-header">
  <nav class="navbar sticky-nav clean-nav">
    <div class="nav-container">
      <a href="#home" class="nav-logo">Aleimar</a>
      <ul class="nav-links">
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#skills" class="nav-link">Skills</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>
<section id="home" class="hero-section">
  <div id="particles-js"></div>
  <div class="hero-content">
    <h1 class="hero-title">Aleimar P. Villabrille</h1>
    <p class="hero-subtitle">Chatbot Developer &middot; NLP Enthusiast &middot; Researcher</p>
  </div>
</section>

  <section id="About" class="about-section">
    <div class="about-card wide-card">
      <img src="LSYI0232.jpg" alt="Aleimar Villabrille portrait" class="about-avatar">
      <div class="about-content">
        <h2>Aleimar P. Villabrille</h2>
        <h4>Chatbot Developer &middot; NLP Enthusiast</h4>
        <p>BS Computer Science, University of the Philippines Mindanao</p>
        <p class="about-contact"><img src="email.png" alt="Email" style="width:18px;vertical-align:middle;margin-right:6px;"> <a href="mailto:apvillabrille@up.edu.ph">apvillabrille@up.edu.ph</a></p>
        <p class="about-location">Davao, Philippines</p>
      </div>
    </div>
  </section>

  <section id="skills" class="skills-section">
    <div class="skills-container">
      <h2>Skills</h2>
      <div class="skills-tabs">
        <button class="skills-tab active" onclick="openSkill('Conversational AI', this)"><span>🤖</span> Conversational AI</button>
        <button class="skills-tab" onclick="openSkill('Bioinformatics', this)"><span>🧬</span> Bioinformatics</button>
        <button class="skills-tab" onclick="openSkill('Sentiment Analysis', this)"><span>💬</span> Sentiment Analysis</button>
        <button class="skills-tab" onclick="openSkill('Programming', this)"><span>💻</span> Programming</button>
      </div>
      <div class="skills-content">
        <div id="Conversational AI" class="skill-panel" style="display:block">
          <h3>Conversational AI</h3>
          <div class="skills-grid">
            <div class="skill-media">
              <img class="myImages" src="conversationalAI.PNG" alt="Esta Chatbot">
            </div>
            <div class="skill-desc">
              <p>Developed ESTA, EastWest System Technical Assistant.</p>
              <p>Esta serves as a digital tool to help customers apply for credit card, check their application status, and submit application requirements. Certain promo codes and referral links could allow Esta for auto loans application, personal loan and other products by consumer lending division. Esta has two main channels, on Facebook Messenger the most popular communication platform used by Filipinos, and a secure webchat which information and documents are uploaded as the company values information and data privacy of their customers.</p>
              <p>Esta also integrates LUIS (for natural language processing) and CustomVision (for image detection). Esta can respond to greetings and spontaenous follow up questions made possible by LUIS that was setup. The CustomVision feature allows Esta to distinguish valid government ID from not to avoid customers uploading erroneous requirements.</p>
              <p>Its a continuous learning on how to improve ESTA on providing customers' needs.</p>
            </div>
          </div>
        </div>
        <div id="Bioinformatics" class="skill-panel" style="display:none">
          <h3>Bioinformatics</h3>
          <div class="skills-grid">
            <div class="skill-media">
              <video controls>
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="skill-desc">
              <p>6-weeks training and internship program for bioinformatics at the Philippine Genome Center</p>
              <p>Research project focused on Molecular Dynamics Simulation and Modelling of integrins.</p>
              <p>Supervised by Mr. Albao from the project of Dr. Bascos of Protein Structure and Immunology Laboratory of National Institute of Molecular Biology and Biotechnology.</p>
              <p>Poster presentation at 2019 International Union of Biochemistry and Molecular Biology and Philippine Society for Biochemistry and Molecular Biology</p>
            </div>
          </div>
        </div>
        <div id="Sentiment Analysis" class="skill-panel" style="display:none">
          <h3>Sentiment Analysis</h3>
          <div class="skills-grid">
            <div class="skill-media">
              <img class="myImages" src="sp2.jpg" alt="Best Special Problem Award">
            </div>
            <div class="skill-desc">
              <h4>Filipino Tweets Sentiment Analysis using Convolutional Neural Network with Distant Supervision</h4>
              <p><b>ABSTRACT</b></p>
              <p>Philippines being labelled as the social media capital of the world means that Filipinos spend their time in the internet for recreation and entertainment purposes. Social media is the main avenue of people to share stories and express their sentiments in various topics ranging from politics to media personalities. All these sentiments suggests that there is a huge amount of Filipino sentiment data out there waiting to be converted into valuable information. Current approaches used in natural language processing for Filipino language is the classic machine learning algorithms such as Support Vector Machine and Naïve Bayes which yielded low accuracy or used imbalanced data set for training.</p>
              <p>In this paper, the researcher explored Convolutional Neural Networks by analyzing sentiments of Filipino Tweets. The network performs binary classification and initially labelled their tweets based on their emoticons. For the architecture to accept tweets, before training, the tweets were converted to vectors using word2vec. The network was trained to 7,741 tweets and tested to 1,936 tweets. The model yielded with accuracy of 74.68% accuracy and was compared to Naïve Bayes that yielded 69.49% by the same dataset. This small margin between the classic machine learning algorithm means that there is a potential in exploring CNN architecture for various natural language processing problems for Filipino languages.</p>
            </div>
          </div>
        </div>
        <div id="Programming" class="skill-panel" style="display:none">
          <h3>Programming Languages</h3>
          <div class="skills-grid programming-grid">
            <div class="skill-media">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" title="Python" class="prog-icon">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="C++" title="C/C++" class="prog-icon">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java" title="Java" class="prog-icon">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" title="JavaScript" class="prog-icon">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" alt="PHP" title="PHP" class="prog-icon">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/r/r-original.svg" alt="R" title="R" class="prog-icon">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="MySQL" title="SQL" class="prog-icon">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" alt="MongoDB" title="NoSQL" class="prog-icon">
            </div>
            <div class="skill-desc">
              <h4>Proficient</h4>
              <ul class="prog-list">
                <li><b>Python</b> <span class="prog-bar python"></span></li>
                <li><b>C/C++</b> <span class="prog-bar cpp"></span></li>
                <li><b>Java</b> <span class="prog-bar java"></span></li>
                <li><b>JavaScript (Node JS)</b> <span class="prog-bar js"></span></li>
              </ul>
              <h4>Familiar</h4>
              <ul class="prog-list">
                <li>R <span class="prog-bar r"></span></li>
                <li>PHP <span class="prog-bar php"></span></li>
              </ul>
              <h4>Database</h4>
              <ul class="prog-list">
                <li>SQL <span class="prog-bar sql"></span></li>
                <li>NoSQL <span class="prog-bar nosql"></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact-section">
    <div class="contact-card">
      <h2>Contact Me</h2>
      <div class="contact-links">
        <a class="contact-link" href="mailto:apvillabrille@up.edu.ph" title="Email" target="_blank"><img src="email.png" alt="Email"></a>
        <a class="contact-link" href="https://www.linkedin.com/in/apvillabrille/" title="LinkedIn" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
        <a class="contact-link" href="https://www.facebook.com/nightshade17/" title="Facebook" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook"></a>
        <a class="contact-link" href="https://twitter.com/apvillabrille17" title="Twitter" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter"></a>
        <a class="contact-link" href="https://www.instagram.com/ramielaaaaa/" title="Instagram" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram"></a>
      </div>
      <div class="contact-footer">
        <p>Or just send me an email: <a href="mailto:apvillabrille@up.edu.ph">apvillabrille@up.edu.ph</a></p>
      </div>
    </div>
  </section>

  <!-- <button class="open-button" onclick="openForm()">Chat</button>

  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <iframe src="https://powerva.microsoft.com/webchat/bots/6d76ed28-5412-4c82-b4c5-f210178e9514" frameborder="0"
        style="width: 100%; height: 100%;"></iframe>
    </form>
  </div>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script> -->


<!-- MODAL IMAGE VIEWER -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<script>
// Modern tab switching for skills
function openSkill(skill, btn) {
  var panels = document.getElementsByClassName('skill-panel');
  for (var i = 0; i < panels.length; i++) {
    panels[i].style.display = 'none';
  }
  document.getElementById(skill).style.display = 'block';
  // Tab active state
  var tabs = document.getElementsByClassName('skills-tab');
  for (var j = 0; j < tabs.length; j++) {
    tabs[j].classList.remove('active');
  }
  if (btn) btn.classList.add('active');
}
// Modal image viewer (keep existing logic)
var modal = document.getElementById('myModal');
var images = document.getElementsByClassName('myImages');
var modalImg = document.getElementById('img01');
var captionText = document.getElementById('caption');
for (var i = 0; i < images.length; i++) {
  images[i].onclick = function (evt) {
    modal.style.display = 'block';
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}
var span = document.getElementsByClassName('close')[0];
span.onclick = function () {
  modal.style.display = 'none';
}
</script>

<!-- Responsive meta and favicon are already present. -->
<!-- Modernize and clean up script includes for GitHub Pages compatibility -->
<script src="particles.js"></script>
<script src="app.js"></script>
<script src="typed.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  if ($('.text-slider').length === 1) {
    var typed_strings = $('.text-slider-items').text();
    var typed = new Typed('.text-slider', {
      strings: ["I am a Developer", "I am an Analyst", "I am a Researcher"],
      typeSpeed: 50,
      loop: true,
      backDelay: 900,
      backSpeed: 30,
    });
  }
</script>

<!-- Footer for GitHub Pages credit -->
<footer class="site-footer">
  <div class="footer-content">
    <p>© 2025 Aleimar P. Villabrille &middot; <a href="https://github.com/aleimar/apvillabrille17" target="_blank">View on GitHub</a></p>
  </div>
</footer>

</body>

</html>